<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"/>
    <item
        android:id="@+id/action_copyLink"
        android:title="@string/copyLink"
        android:icon="@drawable/ic_copy"/>
    <item
        android:id="@+id/action_openOut"
        android:title="@string/openOut"
        android:icon="@drawable/ic_openinnew"/>
</menu>