<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_menu_share"
        android:title="分享"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_copyLink"
        android:title="复制链接"/>
    <item
        android:id="@+id/menu_openOut"
        android:title="在浏览器中打开"/>
</menu>